#定时脚本task_local.conf

#QX目前无法订阅task

#(按需求自己复制和修改时间)

[task_local]

#天气DarkSky(每日.每周天气混搭版)
0 0-20/4 * * * nzw9314/sazs34/task/weather_pro.js

#24小时天气
0 0-20/4 * * * nzw9314/sazs34/task/weather_hour.js

#降雨提醒
0 0-20/2 * * * nzw9314/Script/minute_forecast.js

#一言
0 6 * * * nzw9314/Meeta/Surge/Scripting/Calendar.js

#每日一句
0 6 * * * nzw9314/yichahucha/cron_daily.js

#倒数日
0 0 * * * nzw9314/Script/daysmatter.js

#App价格监控
0  * * * * nzw9314/Neurogram-R/AppPricer.js

#京东签到
0,1,2 0 * * * nzw9314/NobyDa/QuantumultX/JD-DailyBonus/JD_DailyBonus_QX_Auto.js

#百度贴吧签到
0,1,2 0 * * * nzw9314/NobyDa/QuantumultX/TieBa-DailyBonus/TieBa_DailyBonus_QX.js

#爱奇艺签到
0 0 * * * nzw9314/NobyDa/QuantumultX/iQIYI-DailyBonus/iQIYI_DailyBonus_QX.js

#52破解签到(无账号，暂时注释掉)
;* * * * * mzw9314/NobyDa/QuantumultX/52pojie-DailyBonus/52pojie_DailyBonus_QX.js

#微博超话签到
0 0 * * * nzw9314/NavePnow/Scripts/weibo/checkin_qx.js

#网易云音乐签到
10 0 * * * nzw9314/chavyleung/neteasemusic/quanx/neteasemusic.js

#什么值得买签到
10 0 * * * nzw9314/chavyleung/smzdm/quanx/smzdm.js

#Bilibili签到
10 0 * * * nzw9314/chavyleung/bilibili/bilibili.js

#威锋论坛签到
10 0 * * * nzw9314/chavyleung/feng/feng.js

#V2ex签到
10 12 * * * nzw9314/chavyleung/v2ex/quanx/v2ex.js

#腾讯视频签到
5 0 * * * nzw9314/chavyleung/videoqq/videoqq.js

#AcFun签到
5 0 * * * nzw9314/chavyleung/acfun/acfun.js

#人人字幕组签到
5 0 * * * nzw9314/chavyleung/zimuzu/zimuzu.js

#喜马拉雅签到
5 0 * * * nzw9314/chavyleung/ximalaya/ximalaya.js

#天气
;0 0-20/4  * * * nzw9314/Script/weather.js

#世界时间
;0 0-21/3 * * * nzw9314/Script/time.js
